#MySQL、Oracle的driver会自动根据url识别
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#url
jdbc.url=jdbc:mysql://xxxxx:3306/suzy?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#连接数据库的user
jdbc.username=xxxxx
#user对应的密码
jdbc.password=xxxxx

#最小连接数
jdbc.min_connections=1
#最大连接数
jdbc.max_connections=5
#日志中记录连接池操作的详细信息(存、取、连接状态等)
jdbc.verbose=true
#打印SQL语句及执行时间
jdbc.printSQL=true
#连接最大闲置时间，达到该时间(秒)，连接会被检测(活动连接<=最小连接)或回收(活动连接>最小连接)
jdbc.idle_timeout=60
#从池中获取连接的最大等待时间(毫秒)
jdbc.checkout_timeout=3000
