registry.wallet.address=zookeeper://www-zk1.d.chinabank.com.cn:2181?backup=www-zk2.d.chinabank.com.cn:2181,www-zk3.d.chinabank.com.cn:2181
registry.wallet.version=1.1.6
registry.wallet.check=false

registry.wallet.refund.address=zookeeper://www-zk1.d.chinabank.com.cn:2181?backup=www-zk2.d.chinabank.com.cn:2181,www-zk3.d.chinabank.com.cn:2181

registry.wallet.open.address=zookeeper://www-zk1.d.chinabank.com.cn:2181?backup=www-zk2.d.chinabank.com.cn:2181,www-zk3.d.chinabank.com.cn:2181

############## ¸öÈËÕ¾ ##############
registry.chengdu.dubbo.address=zookeeper://npp-zk1.d.chinabank.com.cn:2181?backup=npp-zk2.d.chinabank.com.cn:2181,npp-zk3.d.chinabank.com.cn:2181,npp-zk4.d.chinabank.com.cn:2181,npp-zk5.d.chinabank.com.cn:2181